[tox]
# envlist is the list of envs that are tested when `tox` is run without any option
envlist = check_py3_compatibility, first_startup, py27-lint, py27-lint-docstring-include-list, py27-unit, py34-lint, qunit, validate-test-tools
skipsdist = True

[testenv:check_py3_compatibility]
commands = bash .ci/check_py3_compatibility.sh
whitelist_externals = bash

[testenv:check-python-dependencies]
commands = make list-dependency-updates # someday change exit code on this.
whitelist_externals = make

[testenv:first_startup]
commands = bash .ci/first_startup.sh
whitelist_externals = bash

[testenv:mako-count]
commands = bash .ci/check_mako.sh
whitelist_externals = bash

[testenv:py27-lint]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-hashed-requirements.txt

[testenv:py27-lint-docstring]
commands = bash .ci/flake8_wrapper_docstrings.sh --exclude
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-hashed-requirements.txt

[testenv:py27-lint-docstring-include-list]
commands = bash .ci/flake8_wrapper_docstrings.sh --include
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-hashed-requirements.txt

[testenv:py27-unit]
commands = bash run_tests.sh --no-create-venv -u
whitelist_externals = bash
deps =
    nose
    NoseHTML
    mock
    mock-ssh-server

[testenv:py34-lint]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-hashed-requirements.txt

[testenv:py35-lint]
commands = bash .ci/flake8_wrapper.sh
whitelist_externals = bash
deps = -rlib/galaxy/dependencies/pipfiles/flake8/pinned-hashed-requirements.txt

[testenv:qunit]
commands = make client-test
whitelist_externals = make

[testenv:validate-test-tools]
commands = bash .ci/validate_test_tools.sh
whitelist_externals = bash

[testenv:web-controller-line-count]
commands = bash .ci/check_controller.sh
whitelist_externals = bash
